eGrow-simulator/Home.xaml

<Window x:Class="eGrow_simulator.RegLog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eGrow_simulator"
        mc:Ignorable="d"
        Title="HomePanel" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="330"/>
            <ColumnDefinition Width="470"/>

        </Grid.ColumnDefinitions>
        <Image x:Name="image" Grid.Column="0" Source="/Resources/userCat.png" Margin="0,30,0,0" HorizontalAlignment="Center" Height="100" VerticalAlignment="Top" Width="auto"/>
        <Label x:Name="labelUserName" Grid.Column="0" Content="Username" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="134,140,128,0" Width="68"/>
        <Label x:Name="labelName" Grid.Column="0" Content="Ime" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="150,171,150,0"/>
        <Label x:Name="labelPriimek" Grid.Column="0" Content="Priimek" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="140,203,140,0"/>
        <Button x:Name="add_button" Grid.Column="0" Content="Add box" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="74" Margin="128,277,128,0"/>
        <Button x:Name="del_button" Grid.Column="0" Content="Delete box" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="76" Margin="127,306,127,0"/>

        <ListBox x:Name="ListBox" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <Border BorderThickness="2" BorderBrush="Black" Height="auto" Margin="3">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <Image Source="/Resources/plant.png" Width="100" Height="100" />
                    <Label Content="Ime boxa" HorizontalAlignment="Center"/>
                </StackPanel>

            </Border>
            
        </ListBox>




    </Grid>
</Window>
