eGrow-simulator/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eGrow_simulator"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="eGrow_simulator.MainWindow"
        mc:Ignorable="d"
        Title="eGrow" ResizeMode="NoResize" Height="450" Width="800">
    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <!-- Background -->
        <Image Source="/Assets/Pod/Pod.png" Grid.Column="1" Margin="0,34,0,2" />
        <Rectangle HorizontalAlignment="Left" Height="40" Stroke="#E1E9CA" Fill="#E1E9CA" VerticalAlignment="Top" Width="800" Grid.ColumnSpan="3"/>
        <Rectangle HorizontalAlignment="Left" Height="20" Stroke="#E1E9CA" Fill="#E1E9CA" VerticalAlignment="Top" Width="803"  Grid.ColumnSpan="3" Margin="0,415,0,0" RenderTransformOrigin="0.5,0.5" />

        <!-- Column 1 -->
        <Label Content="Podatki Rastline" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Height="37" Width="162"/>
        <Label Content="Temp. prsti:" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" Height="26" Width="71"/>
        <Label Content="Temp. prostora:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Height="26" Width="92"/>
        <Label Content="Vlažnost prsti:" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" Height="26" Width="84"/>
        <Label Content="Vlažnost prostora:" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" Height="26" Width="105"/>
        <Label Content="UV index:" HorizontalAlignment="Left" Margin="10,234,0,0" VerticalAlignment="Top" Height="26" Width="60"/>
        <Label Content="Sončno sevanje:" HorizontalAlignment="Left" Margin="10,208,0,0" VerticalAlignment="Top" Height="26" Width="95"/>
        <Label Content="Vlažnost listov:" HorizontalAlignment="Left" Margin="10,181,0,0" VerticalAlignment="Top" Height="26" Width="88"/>
        <Label Content="Rast:" HorizontalAlignment="Left" Margin="10,260,0,0" VerticalAlignment="Top" Height="26" Width="35"/>

        <Label Name="LblTempPrsti" Content="" HorizontalAlignment="Left" Margin="81,77,0,0" VerticalAlignment="Top" Height="26" Width="10"/>
        <Label Name="LblTempProstora" Content="" HorizontalAlignment="Left" Margin="102,103,0,0" VerticalAlignment="Top" Height="26" Width="10"/>
        <Label Name="LblVlagaPrsti" Content="" HorizontalAlignment="Left" Margin="94,129,0,0" VerticalAlignment="Top" Height="26" Width="10"/>
        <Label Name="LblVlagaProstora" Content="" HorizontalAlignment="Left" Margin="115,155,0,0" VerticalAlignment="Top" Height="26" Width="10"/>
        <Label Name="LblUvIndex" Content="" HorizontalAlignment="Left" Margin="70,234,0,0" VerticalAlignment="Top" Height="26" Width="10"/>
        <Label Name="LblSoncnoSevanje" Content="" HorizontalAlignment="Left" Margin="105,208,0,0" VerticalAlignment="Top" Height="26" Width="10"/>
        <Label Name="LblVlagaListov" Content="" HorizontalAlignment="Left" Margin="98,181,0,0" VerticalAlignment="Top" Height="26" Width="10"/>
        <Label Name="LblRast" Content="" HorizontalAlignment="Left" Margin="45,260,0,0" VerticalAlignment="Top" Height="26" Width="10"/>

        <!-- Column 2 -->
        <Label Content="Stanje:" HorizontalAlignment="Left" Margin="14,4,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="29" Width="54" Grid.Column="1" />
        <Label Name="LblStanjeSimulacije" Content="Offline" HorizontalAlignment="Left" Foreground="Red" Margin="61,4,0,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="14" Height="29" Width="74" Grid.Column="1" />


        <!-- Column 3 -->
        <Button  Name="BtnSimuliraj" Content="Simuliraj" HorizontalAlignment="Left" Margin="75,8,0,0" VerticalAlignment="Top" FontWeight="Normal" Height="22" Width="69" Click="BtnSimuliraj_Click" Grid.Column="2"/>
        <Button  Content="Zapri" HorizontalAlignment="Left" Margin="148,8,0,0" VerticalAlignment="Top" FontWeight="Normal" Height="22" Width="69" Click="BtnZapri_Click" Grid.Column="2"/>

        <Label Grid.Column="2" Content="Nastavitve" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Height="37" Width="110"/>
        <Label Grid.Column="2" Content="Temparatura prsti:" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" Height="26" Width="106"/>
        <Label Grid.Column="2" Content="Temparatura prostora:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Height="26" Width="128"/>
        <Label Grid.Column="2" Content="Vlažnost prsti:" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" Height="26" Width="84"/>
        <Label Grid.Column="2" Content="Vlažnost prostora:" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top" Height="26" Width="106"/>
        <Label Grid.Column="2" Content="Dodaj gnojilo:" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top" Height="26" Width="84"/>
        <Label Grid.Column="2" Content="Dodaj vodo:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="26" Width="74"/>

        <xctk:DoubleUpDown Name="InputTempPrst" Grid.Column="2" HorizontalAlignment="Left" Margin="116,80,0,0" VerticalAlignment="Top" Width="50" Height="20"/>
        <xctk:DoubleUpDown Name="InputTempProstora" Grid.Column="2" HorizontalAlignment="Left" Margin="138,106,0,0" VerticalAlignment="Top" Width="50" Height="20"/>
        <xctk:IntegerUpDown Name="InputVlagaPrsti" Grid.Column="2" HorizontalAlignment="Left" Margin="94,132,0,0" VerticalAlignment="Top" Width="50" Height="20"/>
        <xctk:IntegerUpDown Name="InputVlagaProstora" Grid.Column="2" HorizontalAlignment="Left" Margin="116,155,0,0" VerticalAlignment="Top" Width="50" Height="20"/>
        <xctk:IntegerUpDown Name="InputDodajGnojilo" Grid.Column="2" HorizontalAlignment="Left" Margin="94,182,0,0" VerticalAlignment="Top" Width="50" Height="20"/>
        <xctk:IntegerUpDown Name="InputDodajVodo" Grid.Column="2" HorizontalAlignment="Left" Margin="84,0,0,0" VerticalAlignment="Center" Width="50" Height="20"/>

        <Button Grid.Column="2" x:Name="BtnShrani" Content="Shrani" HorizontalAlignment="Left" Margin="10,244,0,0" VerticalAlignment="Top" FontWeight="Normal" Height="22" Width="70" Click="BtnShrani_Click"/>





        <!-- TODO: implementirat graifke izdelane -->


    </Grid>

</Window>
